# Запрашиваем ввод возраста пользователя
age = input("Введите ваш возраст: ")

# Преобразуем введенный возраст в целое число
# Функция int() преобразует строку в число
age = int(age)

# Проверяем условия и выводим соответствующие сообщения
if age < 18:
    print("Вы несовершеннолетний.")
elif age >= 18 and age < 65:
    print("Вы взрослый.")
else:
    print("Вы пенсионер.")
